### L1 LOSS

        ## GENERATOR (200 EPOCHS 2 BLOCKS 0.001 FIRST 100 EPOCHS AND THEN 0.0005 100 TO 200) ------> THE SAME AS 10 and 15 BLOCKS ONE
        AVG LPIPS = 0.2854432970432952
        AVG SSIM = 0.8769638131160548
        AVG PSNR = 27.63709478834368

        ## AT 100 EPOCHS (TO HAVE THE COMPARISON WITH THE L2 LOSS VERSION) --> LOWER THAN THE MODEL AT 200 EPOCHS
        AVG LPIPS = 0.31505741636351786
        AVG SSIM = 0.8661366146389801
        AVG PSNR = 26.55565200879795

        ## GENERATOR (200 EPOCHS 10 BLOCKS 0.001 FIRST 150 EPOCHS AND THEN 0.0005 150 TO 200)
        AVG LPIPS = 0.2873174043575136
        AVG SSIM = 0.8770789598474408
        AVG PSNR = 27.6907651882737

        ## GENERATOR (200 EPOCHS 15 BLOCKS 0.001 FIRST 100 EPOCHS AND THEN 0.0005 100 TO 200) ------> THE SAME AS 10 and 2 BLOCKS ONE
        0.2835653933263061 0.8793305512702111 27.763523404634793
        AVG LPIPS = 0.2835653933263061
        AVG SSIM = 0.8793305512702111
        AVG PSNR = 27.763523404634793



### L2 LOSS

        ## GENERATOR (100 EPOCHS 2 BLOCKS 0.001 FIRST 50 EPOCHS AND THEN 0.0001 50 TO 100)
        AVG LPIPS = 0.342875045641224
        AVG SSIM = 0.8695455175815242
        AVG PSNR = 27.340117770775315

        0.342875045641224 0.8695455175815242 27.340117770775315





## ADVERSARIAL TRAINING (VGG_LOSS + ADV_LOSS)


        ## GENERATOR AFTER 50 EPCOHS OF TRAINING WITH DISCRIMINATOR (GAN GEN 1)
        AVG LPIPS = 0.23412536844463633
        AVG SSIM = 0.8225727978319225
        AVG PSNR = 23.81075309497704


        ## GAN GEN 2 (+20 epochs)
        AVG LPIPS = 0.2381790098134834
        AVG SSIM = 0.8158136954401979
        AVG PSNR = 23.231825517032757



        ## GAN GEN 1 WITHOUT ACTIVATION ON VGG LOSS (50 epochs)
        AVG LPIPS = 0.2259938171741986
        AVG SSIM = 0.7615678872507398
        AVG PSNR = 19.58258343825346

        ## GAN GEN 1 WITHOUT ACTIVATION ON VGG LOSS (2) (50 epochs)
        AVG LPIPS = 0.30198385020588886
        AVG SSIM = 0.7349940728728134
        AVG PSNR = 15.946046952006595






## ADVERSARIAL TRAINING WITH TRIAD LOSS (VGG_LOSS + L1LOSS + ADV_LOSS)

        ## GAN GEN 1 TRIAD LOSS (50 epochs)
        AVG LPIPS = 0.2869315108302796
        AVG SSIM = 0.8804649728359563
        AVG PSNR = 27.84697351736372

        ## GAN GEN 1 TRIAD LOSS 2 (50 epochs)
        AVG LPIPS = 0.2852669769879615
        AVG SSIM = 0.8768523654135147
        AVG PSNR = 27.705755689069573


        ## GAN GEN 1 TRIAD LOSS 3 (50 epochs)
        AVG LPIPS = 0.29721634060439495
        AVG SSIM = 0.8726014736855384
        AVG PSNR = 27.500664251887383




## REAL ADVERSARIAL TRAINING

        ## GEN AND DISC 1 (50 epochs)
        AVG LPIPS = 0.218979413261508
        AVG SSIM = 0.7831806546390647
        AVG PSNR = 24.583503885991895








## BASELINES
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------------------  BILINEAR INTERPOLATION  -----------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

## WRONG
AVG LPIPS: 0.09528110751255166
AVG SSIM: 0.5809663123496183
AVG PSNR: 22.337022238768277


# AFTER (THE RIGHT ONE)
AVG LPIPS: 0.3916798059893127
AVG SSIM: 0.8366026400339486
AVG PSNR: 26.06255090476007




-------------------------------------------------------------------
-------------------------------------------------------------------
-----------------------  NEAREST NEIGHBOUR  -----------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

## WRONG
AVG LPIPS: 0.09001733020920823
AVG SSIM: 0.5660319087821697
AVG PSNR: 22.153024603145223


# AFTER (THE RIGHT ONE)
AVG LPIPS: 0.37917149863620797
AVG SSIM: 0.8290800074539563
AVG PSNR: 25.3255439680144

